.cart {
    z-index: 1;
    position: fixed;
    top: 6.6rem;
    right: -100vw;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 4rem 1rem 30vh 1rem;
    background-color: var(--white);
    overflow-y: auto;
    font-size: 1.8rem;
    border-left: 3px solid var(--blue-black);
}
.cart-articles {
    display: grid;
    grid-gap: 2.5rem;
}
.cart-title {
    color: var(--primary);
}
.article {
    display: grid;
    grid-template-columns: 1fr 4rem 8rem 5rem;
    align-items: center;
    height: 6.9rem;
    width: 34.5rem;
    padding: 0 2rem;
    box-shadow: 0px 3px 5px 2px var(--gray);
    border-radius: 0.5rem;
}
.article-delete-button {
    font-weight: bold;
    background: none;
    border: none;
}
.article-delete-button:hover {
    cursor: pointer;
    transform: scale(1.5);
    color: var(--primary-h);
}
.cart-articles-total {
    display: flex;
    width: 34.5rem;
    justify-content: space-around;
    border-top: 2px solid var(--blue-black);
}

.cart-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart-buttons button{
    align-self: center;
    height: 4.5rem;
    width: fit-content;
    padding: 0 2rem;
    font-size:1.82rem;
    border-radius: 1rem;
    letter-spacing: var(--letter-spacing);
    color: var(--white);
    font-weight: bold;
    border: none;
}
.end-button {
    background-color: var(--primary-h);
}
.end-button:hover {
    cursor: pointer;
    background-color: var(--primary);
}
.return-button {
    background-color: var(--blue-black);
}
.return-button:hover {
    background-color: var(--gray);
}