.header {
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.6rem;
    background: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 76%);
    font-weight: bold;
    color: var(--white);
}
.header h1 {
    font-size: 3rem;
}
.header a {
    color: var(--white);
    text-decoration: none;
}
.section-title {
    text-align: center;
    margin: 2rem 0;
}
.section-title {
    font-size: 1.8rem;
}
.my-orders {
    display: grid;
    justify-content: center;
    gap: 2rem;
    margin: 0 0 2rem 0;
}
.order {
    width: 28.0rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 7px 2px rgb(0 0 0 / 25%);
    font-size: 1.6rem;
}
.order-first-data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 7rem;
}
.order-first-data {
    border-bottom: 1px solid var(--gray);
}
.order-items {
    margin-bottom: 0.2rem;
}
.item {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 50% 25% 25%;
    min-height: 4rem;
    padding: 0 2rem;
    border-top: 1px solid var(--gray-m);
}
.order .date, .order .total {
    display: flex;
    flex-direction: column;
}
